# CraftAgent

./: .gitignore  README.md  install.sh  pom.xml
.claude/: feedback_exception_handling.md
src/main/java/com/selfagent/: Main.java
src/main/java/com/selfagent/agent/: AgentContext.java  ContextManager.java  ReactLoop.java  SessionStore.java
src/main/java/com/selfagent/agent/multi/: AgentDefinition.java  AgentOrchestrator.java  AgentRegistry.java  AgentTool.java  SubAgentContext.java  SubAgentResult.java  SubAgentTask.java
src/main/java/com/selfagent/cli/: CliApp.java  PermissionGuard.java  ReplLoop.java  SlashCommandRouter.java
src/main/java/com/selfagent/common/: JacksonUtil.java  ModelProvider.java  ThinkingLogger.java  Timed.java  TimingLogger.java  ToolDisplay.java
src/main/java/com/selfagent/history/: HistoryEvent.java  HistoryEventType.java  HistoryRenderer.java  HistoryStore.java  SessionLogger.java
src/main/java/com/selfagent/hook/: HookConfig.java  HookInput.java  HookManager.java  HookOutput.java
src/main/java/com/selfagent/hook/executor/: CommandHookExecutor.java  HttpHookExecutor.java  PromptHookExecutor.java
src/main/java/com/selfagent/memory/: MemoryEntry.java  MemoryExtractor.java  MemoryInjector.java  PersistentMemory.java  SessionMemory.java  TfIdfSearcher.java
src/main/java/com/selfagent/model/: AgentConfig.java  AnthropicProvider.java  ChatChunk.java  ChatRequest.java  ChatResponse.java  DeepSeekProvider.java  KimiProvider.java  LLMProvider.java  MiniMaxProvider.java  OllamaProvider.java  OpenAIProvider.java  SseReader.java  ToolCall.java
src/main/java/com/selfagent/rag/: ChunkSplitter.java  DocumentLoader.java  EmbeddingService.java  LLMEmbeddingService.java  QueryDecomposer.java  RagChunk.java  RagSearchTool.java  RagStore.java
src/main/java/com/selfagent/sandbox/: ApprovalGate.java  FallbackSandboxRuntime.java  LinuxSandboxRuntime.java  MacOSSandboxRuntime.java  PostExecCleaner.java  SandboxConfig.java  SandboxDecider.java  SandboxRuntime.java
src/main/java/com/selfagent/selfcheck/: SelfcheckManager.java  VerdictParser.java  VerificationTrigger.java
src/main/java/com/selfagent/skill/: LearnedSkillExtractor.java  SessionTracker.java  SkillDefinition.java  SkillExecutor.java  SkillManager.java  SkillParser.java  SkillWatcher.java
src/main/java/com/selfagent/tool/: ExecutionContext.java  McpClient.java  McpConfigEditor.java  McpManager.java  McpToolAdapter.java  McpTransport.java  PluginLoader.java  StdioTransport.java  StreamableHttpTransport.java  ToolDefinition.java  ToolPlugin.java  ToolRegistry.java  ToolResult.java
src/main/java/com/selfagent/tool/builtin/: BashTool.java  EditFileTool.java  ListFilesTool.java  ReadFileTool.java  SearchCodeTool.java  WebFetchTool.java  WriteFileTool.java
src/main/resources/prompts/: compress-history.md  learn-skill.md  promote-memory.md
src/test/java/com/selfagent/agent/: ContextManagerTest.java  ReactLoopTest.java  SessionStoreTest.java
src/test/java/com/selfagent/agent/multi/: AgentDefinitionTest.java  AgentRegistryTest.java
src/test/java/com/selfagent/cli/: PermissionGuardTest.java  SlashCommandRouterTest.java
src/test/java/com/selfagent/history/: HistoryRendererTest.java  HistoryStoreTest.java
src/test/java/com/selfagent/hook/: HookManagerTest.java
src/test/java/com/selfagent/memory/: PersistentMemoryTest.java  SessionMemoryTest.java
src/test/java/com/selfagent/model/: AgentConfigMcpTest.java  AgentConfigTest.java  AnthropicProviderTest.java  MiniMaxProviderTest.java  MiniMaxStreamingRealTest.java  OllamaProviderTest.java  OpenAIProviderTest.java
src/test/java/com/selfagent/rag/: ChunkSplitterTest.java  DocumentLoaderTest.java  RagStoreTest.java
src/test/java/com/selfagent/sandbox/: ApprovalGateTest.java  PostExecCleanerTest.java  SandboxDeciderTest.java
src/test/java/com/selfagent/selfcheck/: VerdictParserTest.java  VerificationTriggerTest.java
src/test/java/com/selfagent/skill/: LearnedSkillExtractorTest.java  SessionTrackerTest.java  SkillManagerTest.java  SkillParserTest.java
src/test/java/com/selfagent/tool/: BashToolTest.java  EditFileToolTest.java  McpClientTest.java  McpManagerTest.java  ReadFileToolTest.java  WriteFileToolTest.java
